menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# IoT Boards
# ---------------------------------------
ARDSTM32L432KC_NOBTL.name=STM32L432KC-IOT
ARDSTM32L432KC_NOBTL.vid.0=0x1209
ARDSTM32L432KC_NOBTL.pid.0=0x6669

ARDSTM32L432KC_NOBTL.upload.tool=stm32l4_dfu
ARDSTM32L432KC_NOBTL.upload.protocol=dfu
ARDSTM32L432KC_NOBTL.upload.maximum_size=245760
ARDSTM32L432KC_NOBTL.upload.use_1200bps_touch=true
ARDSTM32L432KC_NOBTL.upload.wait_for_upload_port=false
ARDSTM32L432KC_NOBTL.upload.native_usb=false

ARDSTM32L432KC_NOBTL.build.mcu=cortex-m4
ARDSTM32L432KC_NOBTL.build.f_cpu=80000000L
ARDSTM32L432KC_NOBTL.build.board=STM32L432-IOT
ARDSTM32L432KC_NOBTL.build.arch=STM32L4
ARDSTM32L432KC_NOBTL.build.core=stm32l4
ARDSTM32L432KC_NOBTL.build.vid=0x1209
ARDSTM32L432KC_NOBTL.build.pid=0x6669
ARDSTM32L432KC_NOBTL.build.did=0xffff
ARDSTM32L432KC_NOBTL.build.usb_manufacturer="IOT"
ARDSTM32L432KC_NOBTL.build.usb_product="STM32L432-IOT"
ARDSTM32L432KC_NOBTL.build.extra_flags=-DSTM32L432xx -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
ARDSTM32L432KC_NOBTL.build.ldscript=linker_scripts/STM32L432KC_FLASH.ld
ARDSTM32L432KC_NOBTL.build.openocdscript=openocd_scripts/stm32l432kc_iot.cfg
ARDSTM32L432KC_NOBTL.build.variant=STM32L432KC-IOT
ARDSTM32L432KC_NOBTL.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L4xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l432 -larm_cortexM4lf_math
ARDSTM32L432KC_NOBTL.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/STM32L4xx/Include" 

ARDSTM32L432KC_NOBTL.menu.usb.cdc=Serial
ARDSTM32L432KC_NOBTL.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
ARDSTM32L432KC_NOBTL.menu.usb.cdc_msc=Serial + Mass Storage
ARDSTM32L432KC_NOBTL.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
ARDSTM32L432KC_NOBTL.menu.usb.cdc_hid=Serial + Keyboard + Mouse
ARDSTM32L432KC_NOBTL.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
ARDSTM32L432KC_NOBTL.menu.usb.cdc_msc_hid=Serial + Mass Storage + Keyboard + Mouse
ARDSTM32L432KC_NOBTL.menu.usb.cdc_msc_hid.build.usb_type=USB_TYPE_CDC_MSC_HID
ARDSTM32L432KC_NOBTL.menu.usb.none=No USB
ARDSTM32L432KC_NOBTL.menu.usb.none.build.usb_type=USB_TYPE_NONE

ARDSTM32L432KC_NOBTL.menu.dosfs.none=None
ARDSTM32L432KC_NOBTL.menu.dosfs.none.build.dosfs_sdcard=0
ARDSTM32L432KC_NOBTL.menu.dosfs.none.build.dosfs_sflash=0
ARDSTM32L432KC_NOBTL.menu.dosfs.sdspi=SDCARD (SPI)
ARDSTM32L432KC_NOBTL.menu.dosfs.sdspi.build.dosfs_sdcard=1
ARDSTM32L432KC_NOBTL.menu.dosfs.sdspi.build.dosfs_sflash=0

ARDSTM32L432KC_NOBTL.menu.speed.80=80 MHz
ARDSTM32L432KC_NOBTL.menu.speed.80.build.f_cpu=80000000L
ARDSTM32L432KC_NOBTL.menu.speed.72=72 MHz
ARDSTM32L432KC_NOBTL.menu.speed.72.build.f_cpu=72000000L
ARDSTM32L432KC_NOBTL.menu.speed.64=64 MHz
ARDSTM32L432KC_NOBTL.menu.speed.64.build.f_cpu=64000000L
ARDSTM32L432KC_NOBTL.menu.speed.48=48 MHz
ARDSTM32L432KC_NOBTL.menu.speed.48.build.f_cpu=48000000L
ARDSTM32L432KC_NOBTL.menu.speed.32=32 MHz
ARDSTM32L432KC_NOBTL.menu.speed.32.build.f_cpu=32000000L
ARDSTM32L432KC_NOBTL.menu.speed.24=24 MHz
ARDSTM32L432KC_NOBTL.menu.speed.24.build.f_cpu=24000000L
ARDSTM32L432KC_NOBTL.menu.speed.16=16 MHz (No USB)
ARDSTM32L432KC_NOBTL.menu.speed.16.build.f_cpu=16000000L
ARDSTM32L432KC_NOBTL.menu.speed.8=8 MHz (No USB)
ARDSTM32L432KC_NOBTL.menu.speed.8.build.f_cpu=8000000L
ARDSTM32L432KC_NOBTL.menu.speed.4=4 MHz (No USB)
ARDSTM32L432KC_NOBTL.menu.speed.4.build.f_cpu=4000000L
ARDSTM32L432KC_NOBTL.menu.speed.2=2 MHz (No USB)
ARDSTM32L432KC_NOBTL.menu.speed.2.build.f_cpu=2000000L
ARDSTM32L432KC_NOBTL.menu.speed.1=1 MHz (No USB)
ARDSTM32L432KC_NOBTL.menu.speed.1.build.f_cpu=1000000L

ARDSTM32L432KC_NOBTL.menu.opt.os=Smallest Code
ARDSTM32L432KC_NOBTL.menu.opt.os.build.flags.optimize=-Os
ARDSTM32L432KC_NOBTL.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
ARDSTM32L432KC_NOBTL.menu.opt.o1=Fast
ARDSTM32L432KC_NOBTL.menu.opt.o1.build.flags.optimize=-O1
ARDSTM32L432KC_NOBTL.menu.opt.o1.build.flags.ldspecs=
ARDSTM32L432KC_NOBTL.menu.opt.o2=Faster
ARDSTM32L432KC_NOBTL.menu.opt.o2.build.flags.optimize=-O2
ARDSTM32L432KC_NOBTL.menu.opt.o2.build.flags.ldspecs=
ARDSTM32L432KC_NOBTL.menu.opt.o3=Fastest
ARDSTM32L432KC_NOBTL.menu.opt.o3.build.flags.optimize=-O3
ARDSTM32L432KC_NOBTL.menu.opt.o3.build.flags.ldspecs=


# ST NUCLEOL432KC-NOBTL
# ---------------------------------------
NUCLEOL432KC_NOBTL.name=STM32L432KC-NUCLEO
NUCLEOL432KC_NOBTL.vid.0=0x0483
NUCLEOL432KC_NOBTL.pid.0=0x374b

NUCLEOL432KC_NOBTL.upload.tool=stm32l4_openocd
NUCLEOL432KC_NOBTL.upload.protocol=stlink
NUCLEOL432KC_NOBTL.upload.maximum_size=245760
NUCLEOL432KC_NOBTL.upload.use_1200bps_touch=true
NUCLEOL432KC_NOBTL.upload.wait_for_upload_port=false
NUCLEOL432KC_NOBTL.upload.native_usb=false

NUCLEOL432KC_NOBTL.build.mcu=cortex-m4
NUCLEOL432KC_NOBTL.build.f_cpu=80000000L
NUCLEOL432KC_NOBTL.build.board=STM32L432-NUCLEO
NUCLEOL432KC_NOBTL.build.arch=STM32L4
NUCLEOL432KC_NOBTL.build.core=stm32l4
NUCLEOL432KC_NOBTL.build.vid=0x0483
NUCLEOL432KC_NOBTL.build.pid=0x374b
NUCLEOL432KC_NOBTL.build.did=0xffff
NUCLEOL432KC_NOBTL.build.extra_flags=-DSTM32L432xx -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant {build.usb_flags}
NUCLEOL432KC_NOBTL.build.ldscript=linker_scripts/STM32L432KC_FLASH.ld
NUCLEOL432KC_NOBTL.build.openocdscript=openocd_scripts/stm32l432kc_nucleo.cfg
NUCLEOL432KC_NOBTL.build.variant=STM32L432KC-NUCLEO
NUCLEOL432KC_NOBTL.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L4xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l432 -larm_cortexM4lf_math
NUCLEOL432KC_NOBTL.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/STM32L4xx/Include" 

NUCLEOL432KC_NOBTL.menu.speed.80=80 MHz
NUCLEOL432KC_NOBTL.menu.speed.80.build.f_cpu=80000000L
NUCLEOL432KC_NOBTL.menu.speed.72=72 MHz
NUCLEOL432KC_NOBTL.menu.speed.72.build.f_cpu=72000000L
NUCLEOL432KC_NOBTL.menu.speed.64=64 MHz
NUCLEOL432KC_NOBTL.menu.speed.64.build.f_cpu=64000000L
NUCLEOL432KC_NOBTL.menu.speed.48=48 MHz
NUCLEOL432KC_NOBTL.menu.speed.48.build.f_cpu=48000000L
NUCLEOL432KC_NOBTL.menu.speed.32=32 MHz
NUCLEOL432KC_NOBTL.menu.speed.32.build.f_cpu=32000000L
NUCLEOL432KC_NOBTL.menu.speed.24=24 MHz
NUCLEOL432KC_NOBTL.menu.speed.24.build.f_cpu=24000000L
NUCLEOL432KC_NOBTL.menu.speed.16=16 MHz
NUCLEOL432KC_NOBTL.menu.speed.16.build.f_cpu=16000000L
NUCLEOL432KC_NOBTL.menu.speed.8=8 MHz
NUCLEOL432KC_NOBTL.menu.speed.8.build.f_cpu=8000000L
NUCLEOL432KC_NOBTL.menu.speed.4=4 MHz
NUCLEOL432KC_NOBTL.menu.speed.4.build.f_cpu=4000000L
NUCLEOL432KC_NOBTL.menu.speed.2=2 MHz
NUCLEOL432KC_NOBTL.menu.speed.2.build.f_cpu=2000000L
NUCLEOL432KC_NOBTL.menu.speed.1=1 MHz
NUCLEOL432KC_NOBTL.menu.speed.1.build.f_cpu=1000000L

NUCLEOL432KC_NOBTL.menu.opt.os=Smallest Code
NUCLEOL432KC_NOBTL.menu.opt.os.build.flags.optimize=-Os
NUCLEOL432KC_NOBTL.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
NUCLEOL432KC_NOBTL.menu.opt.o1=Fast
NUCLEOL432KC_NOBTL.menu.opt.o1.build.flags.optimize=-O1
NUCLEOL432KC_NOBTL.menu.opt.o1.build.flags.ldspecs=
NUCLEOL432KC_NOBTL.menu.opt.o2=Faster
NUCLEOL432KC_NOBTL.menu.opt.o2.build.flags.optimize=-O2
NUCLEOL432KC_NOBTL.menu.opt.o2.build.flags.ldspecs=
NUCLEOL432KC_NOBTL.menu.opt.o3=Fastest
NUCLEOL432KC_NOBTL.menu.opt.o3.build.flags.optimize=-O3
NUCLEOL432KC_NOBTL.menu.opt.o3.build.flags.ldspecs=


